{
  "name": "spi-backend",
  "version": "1.0.0",
  "description": "Smooth Path Investing backend API",
  "main": "dist/bootstrap.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "npm run typecheck && npm run build",
    "dev": "node --watch -r ts-node/register src/bootstrap.ts development",
    "docker:dev": "docker compose --profile dev up --build api-dev",
    "docker:prod": "docker compose --profile prod up --build api-prod",
    "start": "node dist/bootstrap.js production",
    "start:development": "node dist/bootstrap.js development",
    "start:production": "node dist/bootstrap.js production",
    "test": "npm run typecheck",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
